@font-face {
  font-family: 'KrusydaScript'; 
  src: url(/fonts/krusyida-script-font/KrusyidaScript-w1xOx.ttf);

 
}


body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: grey;
}

#headerback {
  border: 2px solid black;
  position: absolute;
  height: 550px;
  width: 1437px;
  top: -2px;
  left: 0px;
  z-index: -9;
  background: linear-gradient(45deg, black, grey);
}

#headerback1 {
  border: 2px solid black;
  position: absolute;
  height: 580px;
  width: 1437px;
  top: -2px;
  left: 0px;
  z-index: -9;
  background: linear-gradient(45deg, black, grey);
}

h1 {
  font-family: 'KrusydaScript';
  font-size: 72px;
  font-weight: bold;
  color: #ff7518;
  z-index: 10;
  text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}

a {
  color: #00B7FF;
}

.grid-container > .grid-item > #logo {
  height: 200px;
  width: 200px;
  position: absolute;
  left: 300px;
  top: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  padding: 20px;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align:center;
}

h2 {
  font-size: 37px;
  color: #ff7518;
}

.grid-container1 {
  position: absolute;
  display: grid;
  grid-template-columns: auto;
  top: 300px;
}

#item2 {
  padding-left: 300px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: #C1540A;
}

#item3 {
  padding-left: 280px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: #C1540A;
}

#taskname {
  height: 30px;
  width: 400px;
}

#taskdue {
  height: 30px;
   width: 400px;
}

#submit {
border-radius: 10%;
padding: 20px;
background-color: #ff7518;
color: white;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-left: 1030px;
}

#delete {
  border-radius: 10%;
  padding: 20px;
  background-color: #ff7518;
  color: white;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 360px;
  position: absolute;
  top: 480px;
}

#taskhead {
  padding-right: 400px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto;
  margin-top: 200px;
  margin-left: 250px;
  text-align: center;
}

th {
  color:#C1540A;
}

td {
  padding: 20px;
  margin: 150px;
  color: white;
}

tr:nth-child(odd) {
  background-color: #585858;
}

#edit {
  border-radius: 10%;
  padding: 5px;
  background-color: #ff7518;
  color: white;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

#submit {
  border-radius: 10%;
  padding: 20px;
  background-color: #ff7518;
  color: white;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 1030px;
  }

  /* Responsive and mobile friendly */

  @media only screen and (max-width: 1435px) {
    .grid-container > .grid-item > #logo {
      display: none;
    }

    #submit {
      border-radius: 10%;
      padding: 20px;
      background-color: #ff7518;
      color: white;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-left: 650px;
      }
      
      #delete {
        border-radius: 10%;
        padding: 20px;
        background-color: #ff7518;
        color: white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /*margin-right: 930px;*/
        position: absolute;
        right: 100px;
        top: 480px;
      }

      html, body {
        max-width: 100%;
        overflow-x: hidden;
      }
  
  }

  @media only screen and (max-width: 1040px) {
    #item2 {
      padding-left: 100px;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      color: #C1540A;
    }
    
    #item3 {
      padding-left: 80px;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      color: #C1540A;
    }

    #submit {
      border-radius: 10%;
      padding: 20px;
      background-color: #ff7518;
      color: white;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-left: 430px;
      }

      html, body {
        max-width: 100%;
        overflow-x: hidden;
      }
    
  }

  @media only screen and (max-width: 940px) {

    #item2 {
      padding-right: 300px;
      text-align: center;
      font-size: 0px;
      font-weight: bold;
      color: #C1540A;
    }
    
    #item3 {
      padding-right: 280px;
      text-align: center;
      font-size: 0px;
      font-weight: bold;
      color: #C1540A;
    }

   /* #headerback1 {
      border: 2px solid black;
      position: absolute;
      height: 980px;
      width: 1437px;
      top: -2px;
      left: 0px;
      z-index: -9;
      background: linear-gradient(45deg, black, grey);
    }
  */

  html, body {
    max-width: 100%;
    overflow-x: hidden;
  }
  }

  @media only screen and (max-width: 810px) {

    #item2 {
      padding-right: 700px;
      text-align: center;
      font-size: 0px;
      font-weight: bold;
      color: #C1540A;
    }
    
    #item3 {
      padding-right: 680px;
      text-align: center;
      font-size: 0px;
      font-weight: bold;
      color: #C1540A;
    }

    #submit {
      border-radius: 10%;
      padding: 20px;
      background-color: #ff7518;
      color: white;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-left: 130px;
      }


      #delete {
        position: absolute;
        top: -95px;
        height: 60px;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: auto;
        margin-top: 200px;
        margin-left: 0px;
        text-align: center;
        position: absolute;
        left: -10px;

      }

      html, body {
        max-width: 100%;
        overflow-x: hidden;
      }
  }

  @media only screen and (max-width: 741px) {
    #delete {
      position: absolute;
      top: -190px;
      height: 60px;
    }

    html, body {
      max-width: 100%;
      overflow-x: hidden;
    }
  }

  @media only screen and (max-width: 600px) {

    #item2 {
      padding-right: 700px;
      text-align: center;
      font-size: 0px;
      font-weight: bold;
      color: #C1540A;
    }
    
    #item3 {
      padding-right: 680px;
      text-align: center;
      font-size: 0px;
      font-weight: bold;
      color: #C1540A;
    }

    #submit {
      border-radius: 10%;
      padding: 20px;
      background-color: #ff7518;
      color: white;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-left: 130px;
      margin-top: 100px;
      }

      #delete {
        position: absolute;
        top: -160px;
        height: 60px;
      }

      #headerback {
        border: 2px solid black;
        position: absolute;
        height: 650px;
        width: 1437px;
        top: -2px;
        left: 0px;
        z-index: -9;
        background: linear-gradient(45deg, black, grey);
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: auto;
        margin-top: 200px;
        margin-left: 0px;
        text-align: center;
        position: absolute;
        left: -10px;

      }

      .grid-container2 > table {
       table-layout: fixed;
       width: 100px;
      }

      html, body {
        max-width: 100%;
        overflow-x: hidden;
      }
  }


  @media only screen and (max-width: 599px) and (min-width: 571px){
    #submit {
      border-radius: 10%;
      padding: 20px;
      background-color: #ff7518;
      color: white;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-left: 130px;
      margin-top: 30px;
      }

      html, body {
        max-width: 100%;
        overflow-x: hidden;
      }
  }
  @media only screen and (max-width: 570px) {
    #item2 {
      position: absolute;
      left: -100px;
     /* padding-right: 900px;*/
      text-align: center;
      font-size: 0px;
      font-weight: bold;
      color: #C1540A;
    }
    
    #item3 {
      position: absolute;
      left: -80px;
      padding-top: 40px;
     /* padding-right: 880px;*/
      text-align: center;
      font-size: 0px;
      font-weight: bold;
      color: #C1540A;
    }

    html, body {
      max-width: 100%;
      overflow-x: hidden;
    }
  }